function piResponse() {
piSetCookie('visitor_id15682', '390803121', 3650);

if (document.location.protocol != "https:") {
var analytics_link = "http://" + "www2.nagios.com/analytics?";
pi.tracker.visitor_id='390803121';

pi.tracker.visitor_id_sign='0d1b12ffdbc141d953143a61c12b7915e1ed214ca22c2eb51275390964555613247cbe02a5422105ef1eca0e898bc121244929f9';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




